src/WYW.CANTool/Views/MainWindow.xaml

<Window x:Class="WYW.CANTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYW.CANTool.Views"
        mc:Ignorable="d"
        xmlns:wyw="http://wangyanwei.com/ui"
        FontSize="16"
        Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="..\logo.ico"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowNormalStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox  Header="通信配置">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel IsEnabled="{Binding IsOpen,Converter={StaticResource ConstToReverseBooleanConverter}}">
                                        <ComboBox wyw:ComboBoxElement.Title="CAN厂家"  SelectedIndex="{Binding Config.CAN.CanManufacturer}" >
                                            <ComboBoxItem Content="周立功"/>
                                            <ComboBoxItem Content="广成科技"/>
                                            <ComboBoxItem Content="创芯科技"/>
                                            <ComboBoxItem Content="艾泰科技"/>
                                            <ComboBoxItem Content="研华"/>
                                            <ComboBoxItem Content="CAN232"/>
                                        </ComboBox>

                                        <!--CAN-->

                                        <StackPanel DataContext="{Binding Config.CAN}"
                                            Visibility="{Binding CanManufacturer,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=5}">
                                            <ComboBox wyw:ComboBoxElement.Title="CAN型号"  SelectedIndex="{Binding CanType}"
                                              Visibility="{Binding CanManufacturer,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=4}">
                                                <ComboBoxItem Content="NULL" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI5121" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI-9810" />
                                                <ComboBoxItem Content="USBCAN-I/I+"/>
                                                <ComboBoxItem Content="USBCAN-II/II+"/>
                                                <ComboBoxItem Content="PCI-9820"/>
                                                <ComboBoxItem Content="CAN232" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI5110" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANmini" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="ISA9620" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="ISA5420" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PC104CAN" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANET-UDP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="DN-PCI9810" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI-9840I"/>
                                                <ComboBoxItem Content="PC104-CAN2I"/>
                                                <ComboBoxItem Content="PCI-9820I" />
                                                <ComboBoxItem Content="CANET-TCP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PEC-9920" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI-5010-U" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="USBCAN-E-U"/>
                                                <ComboBoxItem Content="USBCAN-2E-U"/>
                                                <ComboBoxItem Content="PCI-5020-U" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="EG20TCAN" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCIe-9221" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANWIFITCP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANWIFIUDP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCIe-9120I" />
                                                <ComboBoxItem Content="PCIe-9110I" />
                                                <ComboBoxItem Content="PCIe-9140I" />
                                                <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="USBCAN-4E-U" />
                                                <ComboBoxItem Content="CANDTU" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="USBCAN-8E-U"/>
                                                <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANDTU-NET"/>
                                            </ComboBox>
                                            <ComboBox wyw:ComboBoxElement.Title="CAN索引"  SelectedIndex="{Binding BoardIndex}">
                                                <ComboBoxItem Content="0"/>
                                                <ComboBoxItem Content="1"/>
                                            </ComboBox>
                                            <ComboBox wyw:ComboBoxElement.Title="通道号"  SelectedIndex="{Binding ChannelIndex}" >
                                                <ComboBoxItem Content="0"/>
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                                <ComboBoxItem Content="5"/>
                                                <ComboBoxItem Content="6"/>
                                                <ComboBoxItem Content="7"/>
                                            </ComboBox>
                                            <ComboBox wyw:ComboBoxElement.Title="波特率（kbps）"  SelectedItem="{Binding CanBaudRate}" 
                                          ItemsSource="{StaticResource CanBaudRateCollection}"/>
                                        </StackPanel>


                                        <!--CAN 232-->
                                        <StackPanel DataContext="{Binding Config.CAN}" Visibility="{Binding CanManufacturer,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=5}">
                                            <ComboBox wyw:ComboBoxElement.Title="串口号"   SelectedItem="{Binding PortName}" 
                                                  ItemsSource="{Binding PortName}"/>
                                            <ComboBox wyw:ComboBoxElement.Title="波特率（bps）"   SelectedItem="{Binding SerialBaudRate}" 
                                          ItemsSource="{StaticResource SerialBaudRateCollection}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Content="打    开"  wyw:ButtonElement.CornerRadius="6"
                                    IsEnabled="{Binding IsOpen,Converter={StaticResource ConstToReverseBooleanConverter}}"
                                    Command="{Binding OpenCommand}" />
                                    <Button Grid.Column="2"  Content="关    闭"  wyw:ButtonElement.CornerRadius="6"
                                            Command="{Binding CloseCommand}"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="0,20,0,0" Header="显示配置"  >
                            <StackPanel>
                                <TextBox  Text="{Binding Config.Display.MaxItemCount}" wyw:TextBoxElement.Title="最大显示行数"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton  Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Device.LogEnabled}"
                                                   Content="记录日志"/>
                                    <ToggleButton Grid.Column="1" Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Config.Display.EnableDisplay}"
                                                   Content="窗口显示"/>
                                </Grid>


                            </StackPanel>

                        </GroupBox>
                        <GroupBox Margin="0,20,0,0"  Header="发送配置" >
                            <StackPanel  >
                                <ComboBox wyw:ComboBoxElement.Title="帧类型"  SelectedIndex="{Binding Config.Send.ExtendFrame}">
                                    <ComboBoxItem Content="标准帧"/>
                                    <ComboBoxItem Content="扩展帧"/>
                                </ComboBox>
                                <ComboBox wyw:ComboBoxElement.Title="帧格式"  SelectedIndex="{Binding Config.Send.RemoteFrame}">
                                    <ComboBoxItem Content="数据帧"/>
                                    <ComboBoxItem Content="远程帧"/>
                                </ComboBox>
                                <TextBox  Text="{Binding  Config.Send.CyclicInterval}" wyw:TextBoxElement.Title="发送间隔（ms）"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                              Content="循环发送"
                                              IsChecked="{Binding Config.Send.IsCyclic}"/>

                                    <ToggleButton Grid.Column="1" Style="{StaticResource SwitchButtonStyle}" 
                                              Content="发送文件"
                                              IsChecked="{Binding Config.Send.IsSendFile}"
                                                  Command="{Binding OpenFileCommand}"/>
                                </Grid>
                                <Label Content="{Binding  Config.Send.FilePath}" Visibility="{Binding Config.Send.IsSendFile,Converter={StaticResource ConstToVisibilityConverter}}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Column="2" Margin="20,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                            SelectionMode="Extended"
                            ItemsSource="{Binding Config.Display.DisplayItems}">
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="复    制" Command="{Binding CopyTextCommand}" 
                               CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Grid Grid.Row="2" IsEnabled="{Binding IsOpen}" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox wyw:TextBoxElement.Title="帧ID(HEX)"  Text="{Binding Config.Send.FrameID}"
                             wyw:TextBoxElement.TitleWidth="0.5*"
                             IsEnabled="{Binding Config.Send.IsSendFile,Converter={StaticResource ConstToReverseBooleanConverter}}"/>
                        <TextBox Grid.Row="1" wyw:TextBoxElement.Title="数据(HEX)"  
                             wyw:TextBoxElement.TitleWidth="0.5*"
                             Text="{Binding Config.Send.FrameData}"
                             IsEnabled="{Binding Config.Send.IsSendFile,Converter={StaticResource ConstToReverseBooleanConverter}}"/>
                        <Button  Grid.RowSpan="2" Grid.Column="2" Margin="20,3,0,3" Content="发  送"    wyw:ButtonElement.CornerRadius="6"
                             Command="{Binding SendCommand}" 
                             Visibility="{Binding Config.Status.IsSending,Converter={StaticResource ConstToReverseVisibilityConverter }}"/>
                        <Button Grid.RowSpan="2" Grid.Column="2"  Margin="20,3,0,3" Content="停  止"   wyw:ButtonElement.CornerRadius="6"
                             Command="{Binding StopCommand}" 
                             Visibility="{Binding Config.Status.IsSending,Converter={StaticResource ConstToVisibilityConverter}}"/>
                        <Button Grid.RowSpan="2" Grid.Column="3" Margin="20,3,0,3" Content="清  屏"   wyw:ButtonElement.CornerRadius="6"
                             Command="{Binding ClearCommand}"/>


                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="5,0,0,0" Text="{Binding Config.Status.TotalSended,StringFormat={}Tx：{0}  字节}"/>
                    <Border Grid.Column="1" BorderThickness="1,0,0,0">
                        <TextBlock  Margin="5,0,0,0" Text="{Binding Config.Status.TotalReceived,StringFormat={}Rx：{0}  字节}" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="1,0,0,0">
                        <Grid Visibility="{Binding Config.Send.IsCyclic,Converter={StaticResource ConstToReverseVisibilityConverter}}">
                            <ProgressBar Margin="10,0" Value="{Binding Config.Status.Progress}" 
                                 Visibility="{Binding Config.Send.IsSendFile,Converter={StaticResource ConstToVisibilityConverter}}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" BorderThickness="1,0,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="http://www.wangyanwei.com" RequestNavigate="Hyperlink_RequestNavigate">
                                王彦为
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
