src/Views/CanWindow.xaml

<UserControl x:Class="WYW.CommunicationtTool.Views.CanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wyw="http://megarobo.tech/ui"
        mc:Ignorable="d"  Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  Header="通讯设置" IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}">
                    <StackPanel IsEnabled="{Binding IsEnabled,ElementName=btnStart}">
                        <ComboBox wyw:ComboBoxElement.Title="CAN厂家"  SelectedIndex="{Binding CanManufacturer}" SelectionChanged="ComboBoxEx_SelectionChanged">
                            <ComboBoxItem Content="周立功"/>
                            <ComboBoxItem Content="广成科技"/>
                            <ComboBoxItem Content="创芯科技"/>
                            <ComboBoxItem Content="iTEKon"/>
                            <ComboBoxItem Content="研华"/>
                            <ComboBoxItem Content="CAN232"/>
                        </ComboBox>
                        <ComboBox wyw:ComboBoxElement.Title="CAN型号"  SelectedIndex="{Binding CanType}" Visibility="Collapsed" x:Name="cmbCanType">
                            <ComboBoxItem Content="NULL" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCI5121" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCI-9810" />
                            <ComboBoxItem Content="USBCAN-I/I+"/>
                            <ComboBoxItem Content="USBCAN-II/II+"/>
                            <ComboBoxItem Content="PCI-9820"/>
                            <ComboBoxItem Content="CAN232" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCI5110" Visibility="Collapsed"/>
                            <ComboBoxItem Content="CANmini" Visibility="Collapsed"/>
                            <ComboBoxItem Content="ISA9620" Visibility="Collapsed"/>
                            <ComboBoxItem Content="ISA5420" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PC104CAN" Visibility="Collapsed"/>
                            <ComboBoxItem Content="CANET-UDP" Visibility="Collapsed"/>
                            <ComboBoxItem Content="DN-PCI9810" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCI-9840I"/>
                            <ComboBoxItem Content="PC104-CAN2I"/>
                            <ComboBoxItem Content="PCI-9820I" />
                            <ComboBoxItem Content="CANET-TCP" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PEC-9920" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCI-5010-U" Visibility="Collapsed"/>
                            <ComboBoxItem Content="USBCAN-E-U"/>
                            <ComboBoxItem Content="USBCAN-2E-U"/>
                            <ComboBoxItem Content="PCI-5020-U" Visibility="Collapsed"/>
                            <ComboBoxItem Content="EG20TCAN" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCIe-9221" Visibility="Collapsed"/>
                            <ComboBoxItem Content="CANWIFITCP" Visibility="Collapsed"/>
                            <ComboBoxItem Content="CANWIFIUDP" Visibility="Collapsed"/>
                            <ComboBoxItem Content="PCIe-9120I" />
                            <ComboBoxItem Content="PCIe-9110I" />
                            <ComboBoxItem Content="PCIe-9140I" />
                            <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                            <ComboBoxItem Content="USBCAN-4E-U" />
                            <ComboBoxItem Content="CANDTU" Visibility="Collapsed"/>
                            <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                            <ComboBoxItem Content="USBCAN-8E-U"/>
                            <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                            <ComboBoxItem Content="CANDTU-NET"/>
                        </ComboBox>
                        <ComboBox wyw:ComboBoxElement.Title="CAN索引"  Text="{Binding BoardIndex}" x:Name="cmbBoardIndex" Visibility="Collapsed">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                        <ComboBox wyw:ComboBoxElement.Title="通道号"  Text="{Binding ChannelIndex}"  x:Name="cmbChannelIndex" Visibility="Collapsed">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                        </ComboBox>
                        <ComboBox wyw:ComboBoxElement.Title="波特率"  SelectedIndex="{Binding BaudRate}" x:Name="cmbCANBaudRate" >
                            <ComboBoxItem Content="1000kbps"/>
                            <ComboBoxItem Content="800kbps"/>
                            <ComboBoxItem Content="500kpbs"/>
                            <ComboBoxItem Content="250kbps"/>
                            <ComboBoxItem Content="125kbps"/>
                            <ComboBoxItem Content="100kbps"/>
                            <ComboBoxItem Content="50kbps"/>
                            <ComboBoxItem Content="20kbps"/>
                            <ComboBoxItem Content="10kbps"/>
                            <ComboBoxItem Content="5kbps"/>
                        </ComboBox>

                        <ComboBox wyw:ComboBoxElement.Title="串口"   Text="{Binding PortName}" x:Name="cmbPortName"  Visibility="Collapsed"/>
                        <ComboBox wyw:ComboBoxElement.Title="波特率"   SelectedIndex="{Binding BaudRate}" x:Name="cmbRS232BaudRate" Visibility="Collapsed">
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                            <ComboBoxItem Content="115200"/>
                        </ComboBox>
                        <Grid Height="60" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Content="打    开" 
                                    IsEnabled="{Binding IsOpened,Converter={StaticResource ReverseConverter}}"
                                    Command="{Binding OpenCommand}"/>
                            <Button Grid.Column="2"  Content="关    闭"  Command="{Binding CloseCommand}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2"  Header="发送设置" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <ComboBox wyw:ComboBoxElement.Title="帧类型"  SelectedIndex="{Binding ExtendFrame}">
                                <ComboBoxItem Content="标准帧"/>
                                <ComboBoxItem Content="扩展帧"/>
                            </ComboBox>
                            <ComboBox wyw:ComboBoxElement.Title="帧格式"  SelectedIndex="{Binding RemoteFrame}">
                                <ComboBoxItem Content="数据帧"/>
                                <ComboBoxItem Content="远程帧"/>
                            </ComboBox>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="重复发送" IsChecked="{Binding IsCircledSend}"  x:Name="chbCircleSend" Click="chbCircleSend_Click"/>
                                <TextBox  Grid.Column="1"  Text="{Binding CircleInterval}" wyw:TextBoxElement.Suffix="ms"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="发送文件"  IsChecked="{Binding IsSendFile}"  Name="chbSendFile" Click="chbSendFile_Click" />
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                        </Grid>
                        
                    </Grid>
                   
                    
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2" Margin="20,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"
                             ItemsSource="{Binding DisplayText}" Name="listBox"/>

                <TextBox Grid.Row="2"   TextWrapping="Wrap" AcceptsReturn="True"  Visibility="Collapsed"
                         VerticalScrollBarVisibility="Auto" x:Name="txtShow"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox wyw:TextBoxElement.Title="帧ID(HEX)"  Text="{Binding ID}"
                             x:Name="txtID"
                             wyw:TextBoxElement.TitleWidth="0.6*"/>
                    <TextBox Grid.Row="1" wyw:TextBoxElement.Title="数据(HEX)"  
                             wyw:TextBoxElement.TitleWidth="0.6*"
                             Text="{Binding Data}" x:Name="txtData"  />
                    <Button Grid.Column="2"  Grid.RowSpan="2"   Content="发送"  Click="btnSend_Click" Name="btnSend"/>
                </Grid>
            </Grid>
        </Grid>
       
        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#FFC6C6C6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1,0,1,0" BorderBrush="#FFC6C6C6">
                    <TextBlock  Margin="5,0,0,0" Text="{Binding TotalReceived,StringFormat={}Rx：{0}  帧}" />
                </Border>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding TotalSended,StringFormat={}Tx：{0}  帧}"/>
                <Border Grid.Column="2" BorderThickness="1,0,1,0" BorderBrush="#FFC6C6C6">
                    <ProgressBar Value="{Binding Progress}" Margin="3" Name="progress1" Visibility="Collapsed"/>
                </Border>
                <TextBlock  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="http://www.wangyanwei.com" RequestNavigate="Hyperlink_RequestNavigate">
                        王彦为
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
