src/Views/MainWindow.xaml

<Window x:Class="WYW.CANTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYW.CANTool.Views"
        mc:Ignorable="d"
        xmlns:wyw="http://wangyanwei.com/ui"
        FontSize="16"
        Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="..\logo.ico"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowNormalStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0">

                        <GroupBox Grid.Row="0"  Header="通讯设置" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}">
                                        <ComboBox wyw:ComboBoxElement.Title="CAN厂家"  SelectedIndex="{Binding CanManufacturer}" >
                                            <ComboBoxItem Content="周立功"/>
                                            <ComboBoxItem Content="广成科技"/>
                                            <ComboBoxItem Content="创芯科技"/>
                                            <ComboBoxItem Content="艾泰科技"/>
                                            <ComboBoxItem Content="研华"/>
                                            <ComboBoxItem Content="CAN232"/>
                                        </ComboBox>

                                        <!--CAN-->
                                        <StackPanel Visibility="{Binding CanManufacturer,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=5}">
                                            <ComboBox wyw:ComboBoxElement.Title="CAN型号"  SelectedIndex="{Binding CanType}"
                                              Visibility="{Binding CanManufacturer,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=4}">
                                                <ComboBoxItem Content="NULL" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI5121" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI-9810" />
                                                <ComboBoxItem Content="USBCAN-I/I+"/>
                                                <ComboBoxItem Content="USBCAN-II/II+"/>
                                                <ComboBoxItem Content="PCI-9820"/>
                                                <ComboBoxItem Content="CAN232" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI5110" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANmini" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="ISA9620" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="ISA5420" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PC104CAN" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANET-UDP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="DN-PCI9810" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI-9840I"/>
                                                <ComboBoxItem Content="PC104-CAN2I"/>
                                                <ComboBoxItem Content="PCI-9820I" />
                                                <ComboBoxItem Content="CANET-TCP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PEC-9920" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCI-5010-U" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="USBCAN-E-U"/>
                                                <ComboBoxItem Content="USBCAN-2E-U"/>
                                                <ComboBoxItem Content="PCI-5020-U" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="EG20TCAN" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCIe-9221" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANWIFITCP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANWIFIUDP" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="PCIe-9120I" />
                                                <ComboBoxItem Content="PCIe-9110I" />
                                                <ComboBoxItem Content="PCIe-9140I" />
                                                <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="USBCAN-4E-U" />
                                                <ComboBoxItem Content="CANDTU" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="USBCAN-8E-U"/>
                                                <ComboBoxItem Content="RSV" Visibility="Collapsed"/>
                                                <ComboBoxItem Content="CANDTU-NET"/>
                                            </ComboBox>
                                            <ComboBox wyw:ComboBoxElement.Title="CAN索引"  SelectedIndex="{Binding BoardIndex}">
                                                <ComboBoxItem Content="0"/>
                                                <ComboBoxItem Content="1"/>
                                            </ComboBox>
                                            <ComboBox wyw:ComboBoxElement.Title="通道号"  SelectedIndex="{Binding ChannelIndex}" >
                                                <ComboBoxItem Content="0"/>
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                                <ComboBoxItem Content="5"/>
                                                <ComboBoxItem Content="6"/>
                                                <ComboBoxItem Content="7"/>
                                            </ComboBox>
                                            <ComboBox wyw:ComboBoxElement.Title="波特率（kbps）"  SelectedIndex="{Binding BaudRateIndex}" 
                                          ItemsSource="{Binding CanBaudRateItems}"/>
                                        </StackPanel>


                                        <!--CAN 232-->
                                        <StackPanel  Visibility="{Binding CanManufacturer,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=5}">
                                            <ComboBox wyw:ComboBoxElement.Title="串口号"   SelectedIndex="{Binding PortNameIndex}" 
                                                  ItemsSource="{Binding PortNames}"/>
                                            <ComboBox wyw:ComboBoxElement.Title="波特率（bps）"   SelectedIndex="{Binding BaudRateIndex}" 
                                          ItemsSource="{Binding SerialBaudRateItems}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Content="打    开" 
                                    IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}"
                                    Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=listBox}"/>
                                    <Button Grid.Column="2"  Content="关    闭"  Command="{Binding CloseCommand}"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Margin="0,20,0,0"  Header="发送设置" >
                          
                               
                                <StackPanel >
                                    <ComboBox wyw:ComboBoxElement.Title="帧类型"  SelectedIndex="{Binding ExtendFrame}">
                                        <ComboBoxItem Content="标准帧"/>
                                        <ComboBoxItem Content="扩展帧"/>
                                    </ComboBox>
                                    <ComboBox wyw:ComboBoxElement.Title="帧格式"  SelectedIndex="{Binding RemoteFrame}">
                                        <ComboBoxItem Content="数据帧"/>
                                        <ComboBoxItem Content="远程帧"/>
                                    </ComboBox>
                                    <TextBox  Text="{Binding CircleInterval}" wyw:TextBoxElement.Title="发送间隔（ms）"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                              Content="定时发送"
                                              IsChecked="{Binding IsCircledSend}"/>

                                        <ToggleButton Grid.Column="1" Style="{StaticResource SwitchButtonStyle}" 
                                              Content="发送文件"
                                              IsChecked="{Binding IsSendFile}"/>
                                    </Grid>
                                <wyw:CircleProgressBar Grid.Row="2" MinHeight="100"  Value="{Binding Progress}" Margin="3" 
                                  Visibility="{Binding IsSendFile,Converter={StaticResource ConstToVisibilityConverter}}"/>

                            </StackPanel>

                              

                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
               
                <Grid Grid.Column="2" Margin="20,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"
                             ItemsSource="{Binding DisplayItems}" Name="listBox"
                             VirtualizingPanel.IsVirtualizing="True" 
                             ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Row="2" IsEnabled="{Binding IsOpened}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox wyw:TextBoxElement.Title="帧ID(HEX)"  Text="{Binding IDText}"
                             wyw:TextBoxElement.TitleWidth="0.5*"
                             IsEnabled="{Binding IsSendFile,Converter={StaticResource ConstToReverseBooleanConverter}}"/>
                        <TextBox Grid.Row="1" wyw:TextBoxElement.Title="数据(HEX)"  
                             wyw:TextBoxElement.TitleWidth="0.5*"
                             Text="{Binding DataText}"
                             IsEnabled="{Binding IsSendFile,Converter={StaticResource ConstToReverseBooleanConverter}}"/>
                        <Button  Grid.RowSpan="2" Grid.Column="2" Margin="20,0,0,0" Content="发  送" 
                             Command="{Binding SendCommand}" 
                             Visibility="{Binding SendButtonEnabled,Converter={StaticResource ConstToVisibilityConverter}}"/>
                        <Button Grid.RowSpan="2" Grid.Column="2"  Margin="20,0,0,0" Content="停  止" 
                             Command="{Binding StopCommand}" 
                             Visibility="{Binding SendButtonEnabled,Converter={StaticResource ConstToReverseVisibilityConverter}}"/>
                        <Button Grid.RowSpan="2" Grid.Column="3" Margin="20,0,0,0" Content="清  屏" 
                             Command="{Binding ClearCommand}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="5,0,0,0" Text="{Binding TotalSended,StringFormat={}Tx：{0}  帧}"/>
                    <Border Grid.Column="1" BorderThickness="1,0,1,0">
                        <TextBlock  Margin="5,0,0,0" Text="{Binding TotalReceived,StringFormat={}Rx：{0}  帧}" />
                    </Border>
                    <Border Grid.Column="3" BorderThickness="1,0,0,0" >
                        <TextBlock  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="http://www.wangyanwei.com" RequestNavigate="Hyperlink_RequestNavigate">
                                王彦为
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
